<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/lah"
    tools:context="com.example.leo.simpleanimation.MainActivity"
    >



<ViewFlipper

    android:id="@+id/flipper"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    >






    <include layout="@layout/main_lay"/>

    <include layout="@layout/register_lay"/>

    <include layout="@layout/login_lay"/>










</ViewFlipper>


    </LinearLayout>