<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        android:clickable="true"
        app:cardCornerRadius="0dp"
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/back_squat_tv"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:text="back squat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:clickable="true"
        app:cardCornerRadius="0dp"
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/dead_lift_tv"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:text="dead lift"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:clickable="true"
        app:cardCornerRadius="0dp"
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/bench_press_tv"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:text="bench press"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:clickable="true"
        app:cardCornerRadius="0dp"
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <TextView
            android:id="@+id/bent_row_tv"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textAllCaps="true"
            android:text="bent row"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>


</LinearLayout>